<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i!$deBtXO*s:abe#cKLt">myScore</variable><variable id="U1B?Rnpk:yZ+-^][t2B#">maxScore</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@D?,+r?}PzL3(g]BO#ey"><field name="VAR" id="i!$deBtXO*s:abe#cKLt">myScore</field><value name="VALUE"><shadow type="math_number" id="!DH@.9po9Dh$Kzd]kW0p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8,)q;(gZ?$t/QK}f$g}2"><field name="VAR" id="U1B?Rnpk:yZ+-^][t2B#">maxScore</field><value name="VALUE"><shadow type="math_number" id="@IW7@t0o}owcYA]529=;"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(A(y3*?A2HJ@Tgw:b6Ta"><value name="color"><shadow type="colorindexpicker" id="2M/KsPTCemnSluCB+riQ"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="V|)Pu`(CZ~hp|djD;4O^"><value name="img"><shadow type="background_image_picker" id="%KXZ#C`pmc]8n({*/D]d"><field name="img">img`
22222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...ffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffff...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
55555555555555555555555f...f.............................................ffffff...ffffff...............................................f...f55555555555555555555
55555555555555555555555f...f..........................................fff...............fff............................................f...f55555555555555555555
55555555555555555555555f...f........................................ff.....................ff..........................................f...f55555555555555555555
55555555555555555555555f...f.......................................f......fffffffffffff......f.........................................f...f55555555555555555555
55555555555555555555555f...f.....................................ff....fff......f......fff....ff.......................................f...f55555555555555555555
55555555555555555555555f...f....................................f....ff.........f.........ff....f......................................f...f55555555555555555555
55555555555555555555555f...f...................................f....f...........f...........f....f.....................................f...f55555555555555555555
55555555555555555555555f...f..................................f...ff............f............ff...f....................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffffffffffffffffffffffff...f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f.........................................fffffffffffffffffffffffffffffff...........................................f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffff..fffffffff...ffffff...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...fffffffffffffffff..fffffffff...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
555555555555555555555555f..f.................................f...f..............f..............f...fffff..ffffffffff..ffffffff...ff5555f..f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f....f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f...f55555f...f555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f22222222f..f22222f...f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f222ff222f..f2222f....f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f....ff............f............ff....f222f..f22f66f22f..f2222f...f55555f...f5555555555555555555555
55555555555555555555555555f...f...............................f.....f...........f...........f.....f2222f..f2f6666f2f..f222f....f5555f...f55555555555555555555555
55555555555555555555555555f...f................................ff....ff.........f.........ff....ff22222f..f2f6666f2f..f222f...f55555f...f55555555555555555555555
55555555555555555555555555f...f..................................ff....fff......f......fff....ff2222222f..f2f6666f2f..f22f....f55555f...f55555555555555555555555
555555555555555555555555555f...f...................................f......fffffffffffff......f222222222f..f2f6666f2f..f22f...f55555f...f555555555555555555555555
555555555555555555555555555f...f....................................ff.....................ff2222222222f..f2f6666f2f..f2f....f55555f...f555555555555555555555555
2222222222222222222222222222f...f.....................................fff...............fff222222222222f..f22f66f22f..f2f...f55555f...f2222222222222222222222222
2222222222222222222222222222f...f........................................ffffff...ffffff552222222222222f..f222ff222f..ff....f55555f...f2222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f..f....f55555f...f22222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f.......f55555f...f22222222222222222222222222
222222222222222222222222222222f...f...........................................f...ffffffffffffffffffffff..f22222222f........f555f...f222222222222222222222222222
222222222222222222222222222222f...f...........................................f...........................f22222222f.........ff5f...f222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...........................f22222222f...........f...f2222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...ffffffffffffffffffffff..f2222222f.....f5f........f2222222222222222222222222222
22222222222222222222222222222222f...f.........................................f...f55555552222222222222f..f2222222f....f555f......f22222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f22222ff....f55555f....f222222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f2222f.....f5555555f...f222222222222222222222222222222
2222222222222222222222222222222222f...f.......................................f...f55555552222222222222f..f222f.....f5555555f...f2222222222222222222222222222222
22222222222222222222222222222222222f...f......................................f...f55555552222222222222f..f22f.....f5555555f...f22222222222222222222222222222222
222222222222222222222222222222222222f...f.....................................f...f55555552222222222222f..fff.....f5555555f...f222222222222222222222222222222222
222222222222222222222222222222222222f....f....................................f...f55555552222222222222f.........f5555555f....f222222222222222222222222222222222
2222222222222222222222222222222222222f....f...................................f...f55555552222222222222f........f5555555f....f2222222222222222222222222222222222
22222222222222222222222222222222222222f....f..................................f...f5555555222222222222ff......ff5555555f....f22222222222222222222222222222222222
222222222222222222222222222222222222222f....f.................................f...f55555552222222222ff.......f55555555f....f222222222222222222222222222222222222
2222222222222222222222222222222222222222f....f................................f...f555555522222222ff.......ff55555555f....f2222222222222222222222222222222222222
22222222222222222222222222222222222222222f....f...............................f...f555555522222fff.......ff555555555f....f22222222222222222222222222222222222222
222222222222222222222222222222222222222222f....f..............................f...f55555552ffff........ff5555555555f....f222222222222222222222222222222222222222
2222222222222222222222222222222222222222222ff...ff............................f...fffffffff..........ff5555555555ff...ff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222222f....f...........................f...f................ff55555555555f....f222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222f....ff.........................f...f.............fff55555555555ff....f2222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222ff....ff.......................f...f........fffff555555555555ff....ff22222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222f.....ff.....................f...fffffffff555555555555555ff.....f2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222ff.....ff...................f...f555555555555555555555ff.....ff22222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222ff.....ff.................f...f5555555555555555555ff.....ff2222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222ff.....fff..............f...f5555555555555555fff.....ff222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ff......fff...........f...f5555555555555fff......ff22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222ff.......ffff.......f...f555555555ffff.......ff2222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222fff........ffffffff...ffffffffff........fff222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222fff...............................fff222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222fffff.....................fffff222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"%KXZ#C`pmc]8n({*/D]d"}}</data></shadow><block type="background_image_picker" id="X$|hYopu!Y?2c97p]Az@"><field name="img">img`
22222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...ffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffff...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
55555555555555555555555f...f.............................................ffffff...ffffff...............................................f...f55555555555555555555
55555555555555555555555f...f..........................................fff...............fff............................................f...f55555555555555555555
55555555555555555555555f...f........................................ff.....................ff..........................................f...f55555555555555555555
55555555555555555555555f...f.......................................f......fffffffffffff......f.........................................f...f55555555555555555555
55555555555555555555555f...f.....................................ff....fff......f......fff....ff.......................................f...f55555555555555555555
55555555555555555555555f...f....................................f....ff.........f.........ff....f......................................f...f55555555555555555555
55555555555555555555555f...f...................................f....f...........f...........f....f.....................................f...f55555555555555555555
55555555555555555555555f...f..................................f...ff............f............ff...f....................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffffffffffffffffffffffff...f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f.........................................fffffffffffffffffffffffffffffff...........................................f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffff..fffffffff...ffffff...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...fffffffffffffffff..fffffffff...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
555555555555555555555555f..f.................................f...f..............f..............f...fffff..ffffffffff..ffffffff...ff5555f..f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f....f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f...f55555f...f555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f22222222f..f22222f...f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f222ff222f..f2222f....f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f....ff............f............ff....f222f..f22f66f22f..f2222f...f55555f...f5555555555555555555555
55555555555555555555555555f...f...............................f.....f...........f...........f.....f2222f..f2f6666f2f..f222f....f5555f...f55555555555555555555555
55555555555555555555555555f...f................................ff....ff.........f.........ff....ff22222f..f2f6666f2f..f222f...f55555f...f55555555555555555555555
55555555555555555555555555f...f..................................ff....fff......f......fff....ff2222222f..f2f6666f2f..f22f....f55555f...f55555555555555555555555
555555555555555555555555555f...f...................................f......fffffffffffff......f222222222f..f2f6666f2f..f22f...f55555f...f555555555555555555555555
555555555555555555555555555f...f....................................ff.....................ff2222222222f..f2f6666f2f..f2f....f55555f...f555555555555555555555555
2222222222222222222222222222f...f.....................................fff...............fff222222222222f..f22f66f22f..f2f...f55555f...f2222222222222222222222222
2222222222222222222222222222f...f........................................ffffff...ffffff552222222222222f..f222ff222f..ff....f55555f...f2222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f..f....f55555f...f22222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f.......f55555f...f22222222222222222222222222
222222222222222222222222222222f...f...........................................f...ffffffffffffffffffffff..f22222222f........f555f...f222222222222222222222222222
222222222222222222222222222222f...f...........................................f...........................f22222222f.........ff5f...f222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...........................f22222222f...........f...f2222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...ffffffffffffffffffffff..f2222222f.....f5f........f2222222222222222222222222222
22222222222222222222222222222222f...f.........................................f...f55555552222222222222f..f2222222f....f555f......f22222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f22222ff....f55555f....f222222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f2222f.....f5555555f...f222222222222222222222222222222
2222222222222222222222222222222222f...f.......................................f...f55555552222222222222f..f222f.....f5555555f...f2222222222222222222222222222222
22222222222222222222222222222222222f...f......................................f...f55555552222222222222f..f22f.....f5555555f...f22222222222222222222222222222222
222222222222222222222222222222222222f...f.....................................f...f55555552222222222222f..fff.....f5555555f...f222222222222222222222222222222222
222222222222222222222222222222222222f....f....................................f...f55555552222222222222f.........f5555555f....f222222222222222222222222222222222
2222222222222222222222222222222222222f....f...................................f...f55555552222222222222f........f5555555f....f2222222222222222222222222222222222
22222222222222222222222222222222222222f....f..................................f...f5555555222222222222ff......ff5555555f....f22222222222222222222222222222222222
222222222222222222222222222222222222222f....f.................................f...f55555552222222222ff.......f55555555f....f222222222222222222222222222222222222
2222222222222222222222222222222222222222f....f................................f...f555555522222222ff.......ff55555555f....f2222222222222222222222222222222222222
22222222222222222222222222222222222222222f....f...............................f...f555555522222fff.......ff555555555f....f22222222222222222222222222222222222222
222222222222222222222222222222222222222222f....f..............................f...f55555552ffff........ff5555555555f....f222222222222222222222222222222222222222
2222222222222222222222222222222222222222222ff...ff............................f...fffffffff..........ff5555555555ff...ff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222222f....f...........................f...f................ff55555555555f....f222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222f....ff.........................f...f.............fff55555555555ff....f2222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222ff....ff.......................f...f........fffff555555555555ff....ff22222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222f.....ff.....................f...fffffffff555555555555555ff.....f2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222ff.....ff...................f...f555555555555555555555ff.....ff22222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222ff.....ff.................f...f5555555555555555555ff.....ff2222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222ff.....fff..............f...f5555555555555555fff.....ff222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ff......fff...........f...f5555555555555fff......ff22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222ff.......ffff.......f...f555555555ffff.......ff2222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222fff........ffffffff...ffffffffff........fff222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222fff...............................fff222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222fffff.....................fffff222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"%KXZ#C`pmc]8n({*/D]d"}}</data></block></value><next><block type="gamesetbackgroundimage" id="{[GjY3%$+*}}o3f[F*7l"><value name="img"><shadow type="background_image_picker"><field name="img">img`
22222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...ffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffff...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
55555555555555555555555f...f.............................................ffffff...ffffff...............................................f...f55555555555555555555
55555555555555555555555f...f..........................................fff...............fff............................................f...f55555555555555555555
55555555555555555555555f...f........................................ff.....................ff..........................................f...f55555555555555555555
55555555555555555555555f...f.......................................f......fffffffffffff......f.........................................f...f55555555555555555555
55555555555555555555555f...f.....................................ff....fff......f......fff....ff.......................................f...f55555555555555555555
55555555555555555555555f...f....................................f....ff.........f.........ff....f......................................f...f55555555555555555555
55555555555555555555555f...f...................................f....f...........f...........f....f.....................................f...f55555555555555555555
55555555555555555555555f...f..................................f...ff............f............ff...f....................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffffffffffffffffffffffff...f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f.........................................fffffffffffffffffffffffffffffff...........................................f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffff..fffffffff...ffffff...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...fffffffffffffffff..fffffffff...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
555555555555555555555555f..f.................................f...f..............f..............f...fffff..ffffffffff..ffffffff...ff5555f..f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f....f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f...f55555f...f555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f22222222f..f22222f...f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f222ff222f..f2222f....f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f....ff............f............ff....f222f..f22f66f22f..f2222f...f55555f...f5555555555555555555555
55555555555555555555555555f...f...............................f.....f...........f...........f.....f2222f..f2f6666f2f..f222f....f5555f...f55555555555555555555555
55555555555555555555555555f...f................................ff....ff.........f.........ff....ff22222f..f2f6666f2f..f222f...f55555f...f55555555555555555555555
55555555555555555555555555f...f..................................ff....fff......f......fff....ff2222222f..f2f6666f2f..f22f....f55555f...f55555555555555555555555
555555555555555555555555555f...f...................................f......fffffffffffff......f222222222f..f2f6666f2f..f22f...f55555f...f555555555555555555555555
555555555555555555555555555f...f....................................ff.....................ff2222222222f..f2f6666f2f..f2f....f55555f...f555555555555555555555555
2222222222222222222222222222f...f.....................................fff...............fff222222222222f..f22f66f22f..f2f...f55555f...f2222222222222222222222222
2222222222222222222222222222f...f........................................ffffff...ffffff552222222222222f..f222ff222f..ff....f55555f...f2222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f..f....f55555f...f22222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f.......f55555f...f22222222222222222222222222
222222222222222222222222222222f...f...........................................f...ffffffffffffffffffffff..f22222222f........f555f...f222222222222222222222222222
222222222222222222222222222222f...f...........................................f...........................f22222222f.........ff5f...f222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...........................f22222222f...........f...f2222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...ffffffffffffffffffffff..f2222222f.....f5f........f2222222222222222222222222222
22222222222222222222222222222222f...f.........................................f...f55555552222222222222f..f2222222f....f555f......f22222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f22222ff....f55555f....f222222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f2222f.....f5555555f...f222222222222222222222222222222
2222222222222222222222222222222222f...f.......................................f...f55555552222222222222f..f222f.....f5555555f...f2222222222222222222222222222222
22222222222222222222222222222222222f...f......................................f...f55555552222222222222f..f22f.....f5555555f...f22222222222222222222222222222222
222222222222222222222222222222222222f...f.....................................f...f55555552222222222222f..fff.....f5555555f...f222222222222222222222222222222222
222222222222222222222222222222222222f....f....................................f...f55555552222222222222f.........f5555555f....f222222222222222222222222222222222
2222222222222222222222222222222222222f....f...................................f...f55555552222222222222f........f5555555f....f2222222222222222222222222222222222
22222222222222222222222222222222222222f....f..................................f...f5555555222222222222ff......ff5555555f....f22222222222222222222222222222222222
222222222222222222222222222222222222222f....f.................................f...f55555552222222222ff.......f55555555f....f222222222222222222222222222222222222
2222222222222222222222222222222222222222f....f................................f...f555555522222222ff.......ff55555555f....f2222222222222222222222222222222222222
22222222222222222222222222222222222222222f....f...............................f...f555555522222fff.......ff555555555f....f22222222222222222222222222222222222222
222222222222222222222222222222222222222222f....f..............................f...f55555552ffff........ff5555555555f....f222222222222222222222222222222222222222
2222222222222222222222222222222222222222222ff...ff............................f...fffffffff..........ff5555555555ff...ff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222222f....f...........................f...f................ff55555555555f....f222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222f....ff.........................f...f.............fff55555555555ff....f2222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222ff....ff.......................f...f........fffff555555555555ff....ff22222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222f.....ff.....................f...fffffffff555555555555555ff.....f2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222ff.....ff...................f...f555555555555555555555ff.....ff22222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222ff.....ff.................f...f5555555555555555555ff.....ff2222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222ff.....fff..............f...f5555555555555555fff.....ff222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ff......fff...........f...f5555555555555fff......ff22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222ff.......ffff.......f...f555555555ffff.......ff2222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222fff........ffffffff...ffffffffff........fff222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222fff...............................fff222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222fffff.....................fffff222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"%KXZ#C`pmc]8n({*/D]d"}}</data></shadow><block type="background_image_picker" id="n(`tAs:a{jCMS5li+-*S"><field name="img">img`
22222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...ffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffff...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
55555555555555555555555f...f.............................................ffffff...ffffff...............................................f...f55555555555555555555
55555555555555555555555f...f..........................................fff...............fff............................................f...f55555555555555555555
55555555555555555555555f...f........................................ff.....................ff..........................................f...f55555555555555555555
55555555555555555555555f...f.......................................f......fffffffffffff......f.........................................f...f55555555555555555555
55555555555555555555555f...f.....................................ff....fff......f......fff....ff.......................................f...f55555555555555555555
55555555555555555555555f...f....................................f....ff.........f.........ff....f......................................f...f55555555555555555555
55555555555555555555555f...f...................................f....f...........f...........f....f.....................................f...f55555555555555555555
55555555555555555555555f...f..................................f...ff............f............ff...f....................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffffffffffffffffffffffff...f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f.........................................fffffffffffffffffffffffffffffff...........................................f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffff..fffffffff...ffffff...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...fffffffffffffffff..fffffffff...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
555555555555555555555555f..f.................................f...f..............f..............f...fffff..ffffffffff..ffffffff...ff5555f..f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f....f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f...f55555f...f555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f22222222f..f22222f...f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f222ff222f..f2222f....f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f....ff............f............ff....f222f..f22f66f22f..f2222f...f55555f...f5555555555555555555555
55555555555555555555555555f...f...............................f.....f...........f...........f.....f2222f..f2f6666f2f..f222f....f5555f...f55555555555555555555555
55555555555555555555555555f...f................................ff....ff.........f.........ff....ff22222f..f2f6666f2f..f222f...f55555f...f55555555555555555555555
55555555555555555555555555f...f..................................ff....fff......f......fff....ff2222222f..f2f6666f2f..f22f....f55555f...f55555555555555555555555
555555555555555555555555555f...f...................................f......fffffffffffff......f222222222f..f2f6666f2f..f22f...f55555f...f555555555555555555555555
555555555555555555555555555f...f....................................ff.....................ff2222222222f..f2f6666f2f..f2f....f55555f...f555555555555555555555555
2222222222222222222222222222f...f.....................................fff...............fff222222222222f..f22f66f22f..f2f...f55555f...f2222222222222222222222222
2222222222222222222222222222f...f........................................ffffff...ffffff552222222222222f..f222ff222f..ff....f55555f...f2222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f..f....f55555f...f22222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f.......f55555f...f22222222222222222222222222
222222222222222222222222222222f...f...........................................f...ffffffffffffffffffffff..f22222222f........f555f...f222222222222222222222222222
222222222222222222222222222222f...f...........................................f...........................f22222222f.........ff5f...f222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...........................f22222222f...........f...f2222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...ffffffffffffffffffffff..f2222222f.....f5f........f2222222222222222222222222222
22222222222222222222222222222222f...f.........................................f...f55555552222222222222f..f2222222f....f555f......f22222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f22222ff....f55555f....f222222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f2222f.....f5555555f...f222222222222222222222222222222
2222222222222222222222222222222222f...f.......................................f...f55555552222222222222f..f222f.....f5555555f...f2222222222222222222222222222222
22222222222222222222222222222222222f...f......................................f...f55555552222222222222f..f22f.....f5555555f...f22222222222222222222222222222222
222222222222222222222222222222222222f...f.....................................f...f55555552222222222222f..fff.....f5555555f...f222222222222222222222222222222222
222222222222222222222222222222222222f....f....................................f...f55555552222222222222f.........f5555555f....f222222222222222222222222222222222
2222222222222222222222222222222222222f....f...................................f...f55555552222222222222f........f5555555f....f2222222222222222222222222222222222
22222222222222222222222222222222222222f....f..................................f...f5555555222222222222ff......ff5555555f....f22222222222222222222222222222222222
222222222222222222222222222222222222222f....f.................................f...f55555552222222222ff.......f55555555f....f222222222222222222222222222222222222
2222222222222222222222222222222222222222f....f................................f...f555555522222222ff.......ff55555555f....f2222222222222222222222222222222222222
22222222222222222222222222222222222222222f....f...............................f...f555555522222fff.......ff555555555f....f22222222222222222222222222222222222222
222222222222222222222222222222222222222222f....f..............................f...f55555552ffff........ff5555555555f....f222222222222222222222222222222222222222
2222222222222222222222222222222222222222222ff...ff............................f...fffffffff..........ff5555555555ff...ff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222222f....f...........................f...f................ff55555555555f....f222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222f....ff.........................f...f.............fff55555555555ff....f2222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222ff....ff.......................f...f........fffff555555555555ff....ff22222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222f.....ff.....................f...fffffffff555555555555555ff.....f2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222ff.....ff...................f...f555555555555555555555ff.....ff22222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222ff.....ff.................f...f5555555555555555555ff.....ff2222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222ff.....fff..............f...f5555555555555555fff.....ff222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ff......fff...........f...f5555555555555fff......ff22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222ff.......ffff.......f...f555555555ffff.......ff2222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222fff........ffffffff...ffffffffff........fff222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222fff...............................fff222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222fffff.....................fffff222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"%KXZ#C`pmc]8n({*/D]d"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>