<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/W+.-[i;v,X}Vh7zA@#|">Player</variable><variable type="KIND_SpriteKind" id="3t6q7V%6DSS4{NZKbKa?">Projectile</variable><variable type="KIND_SpriteKind" id="7`K@o37e{VGaw4FW2pw~">Food</variable><variable type="KIND_SpriteKind" id="#iU2y2R`fE1jk*CPaowJ">Enemy</variable><variable id="E1quDi8$GZ[#jD[QGu_^">mySprite</variable><variable id=")y}GiQLUk[RyO9c6sHj!">myScore</variable><variable id="f:^Ogv5*2dR#Ro5R!*8r">maxScore</variable></variables><block type="pxt-on-start" id="z^^{%[5/#ze$y3{RNvAp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pT_`4bMgzYt~Nw@JFX}v"><field name="VAR" id=")y}GiQLUk[RyO9c6sHj!">myScore</field><value name="VALUE"><shadow type="math_number" id="V/fUB~I[k~+@[%BjB2WH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}J/VN2VpG51yO5NTMMqZ"><field name="VAR" id="f:^Ogv5*2dR#Ro5R!*8r">maxScore</field><value name="VALUE"><shadow type="math_number" id="Hq;bNof}8N/a8_anNe9n"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!VA]8GVKWD*D5K=~MjCo"><value name="color"><shadow type="colorindexpicker" id="qnE|X;l3KN3nw!ROJ~):"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="2k+nZ5N`HTu=(a-nf$q!"><value name="img"><shadow type="background_image_picker" id="+yR-|kHl3Q*Ehb5|?#)v"><field name="img">img`
22222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...................................................................................................................f22222222222222222222
22222222222222222222222f...ffffffffffffffffffffffffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffff...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
22222222222222222222222f...f..................................................f...f....................................................f...f22222222222222222222
55555555555555555555555f...f.............................................ffffff...ffffff...............................................f...f55555555555555555555
55555555555555555555555f...f..........................................fff...............fff............................................f...f55555555555555555555
55555555555555555555555f...f........................................ff.....................ff..........................................f...f55555555555555555555
55555555555555555555555f...f.......................................f......fffffffffffff......f.........................................f...f55555555555555555555
55555555555555555555555f...f.....................................ff....fff......f......fff....ff.......................................f...f55555555555555555555
55555555555555555555555f...f....................................f....ff.........f.........ff....f......................................f...f55555555555555555555
55555555555555555555555f...f...................................f....f...........f...........f....f.....................................f...f55555555555555555555
55555555555555555555555f...f..................................f...ff............f............ff...f....................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f...................................f...f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffffffffffffffffffffffff...f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f.........................................fffffffffffffffffffffffffffffff...........................................f55555555555555555555
55555555555555555555555f.........................................f..............f..............f...........................................f55555555555555555555
55555555555555555555555f...fffffffffffffffffffffffffffffffffff...f..............f..............f...fffffffffffffffff..fffffffff...ffffff...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f555555555555555f..f5555555f...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...fffffffffffffffff..fffffffff...f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
55555555555555555555555f...f.................................f...f..............f..............f...f..............................f5555f...f55555555555555555555
555555555555555555555555f..f.................................f...f..............f..............f...fffff..ffffffffff..ffffffff...ff5555f..f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f222222f...f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f....f5555f...f555555555555555555555
555555555555555555555555f...f................................f...f..............f..............f...f222f..f22222222f..f22222f...f55555f...f555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f22222222f..f22222f...f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f...f..............f..............f...f222f..f222ff222f..f2222f....f5555f...f5555555555555555555555
5555555555555555555555555f...f...............................f....ff............f............ff....f222f..f22f66f22f..f2222f...f55555f...f5555555555555555555555
55555555555555555555555555f...f...............................f.....f...........f...........f.....f2222f..f2f6666f2f..f222f....f5555f...f55555555555555555555555
55555555555555555555555555f...f................................ff....ff.........f.........ff....ff22222f..f2f6666f2f..f222f...f55555f...f55555555555555555555555
55555555555555555555555555f...f..................................ff....fff......f......fff....ff2222222f..f2f6666f2f..f22f....f55555f...f55555555555555555555555
555555555555555555555555555f...f...................................f......fffffffffffff......f222222222f..f2f6666f2f..f22f...f55555f...f555555555555555555555555
555555555555555555555555555f...f....................................ff.....................ff2222222222f..f2f6666f2f..f2f....f55555f...f555555555555555555555555
2222222222222222222222222222f...f.....................................fff...............fff222222222222f..f22f66f22f..f2f...f55555f...f2222222222222222222222222
2222222222222222222222222222f...f........................................ffffff...ffffff552222222222222f..f222ff222f..ff....f55555f...f2222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f..f....f55555f...f22222222222222222222222222
22222222222222222222222222222f...f............................................f...f55555552222222222222f..f22222222f.......f55555f...f22222222222222222222222222
222222222222222222222222222222f...f...........................................f...ffffffffffffffffffffff..f22222222f........f555f...f222222222222222222222222222
222222222222222222222222222222f...f...........................................f...........................f22222222f.........ff5f...f222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...........................f22222222f...........f...f2222222222222222222222222222
2222222222222222222222222222222f...f..........................................f...ffffffffffffffffffffff..f2222222f.....f5f........f2222222222222222222222222222
22222222222222222222222222222222f...f.........................................f...f55555552222222222222f..f2222222f....f555f......f22222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f22222ff....f55555f....f222222222222222222222222222222
222222222222222222222222222222222f...f........................................f...f55555552222222222222f..f2222f.....f5555555f...f222222222222222222222222222222
2222222222222222222222222222222222f...f.......................................f...f55555552222222222222f..f222f.....f5555555f...f2222222222222222222222222222222
22222222222222222222222222222222222f...f......................................f...f55555552222222222222f..f22f.....f5555555f...f22222222222222222222222222222222
222222222222222222222222222222222222f...f.....................................f...f55555552222222222222f..fff.....f5555555f...f222222222222222222222222222222222
222222222222222222222222222222222222f....f....................................f...f55555552222222222222f.........f5555555f....f222222222222222222222222222222222
2222222222222222222222222222222222222f....f...................................f...f55555552222222222222f........f5555555f....f2222222222222222222222222222222222
22222222222222222222222222222222222222f....f..................................f...f5555555222222222222ff......ff5555555f....f22222222222222222222222222222222222
222222222222222222222222222222222222222f....f.................................f...f55555552222222222ff.......f55555555f....f222222222222222222222222222222222222
2222222222222222222222222222222222222222f....f................................f...f555555522222222ff.......ff55555555f....f2222222222222222222222222222222222222
22222222222222222222222222222222222222222f....f...............................f...f555555522222fff.......ff555555555f....f22222222222222222222222222222222222222
222222222222222222222222222222222222222222f....f..............................f...f55555552ffff........ff5555555555f....f222222222222222222222222222222222222222
2222222222222222222222222222222222222222222ff...ff............................f...fffffffff..........ff5555555555ff...ff2222222222222222222222222222222222222222
222222222222222222222222222222222222222222222f....f...........................f...f................ff55555555555f....f222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222f....ff.........................f...f.............fff55555555555ff....f2222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222ff....ff.......................f...f........fffff555555555555ff....ff22222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222f.....ff.....................f...fffffffff555555555555555ff.....f2222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222ff.....ff...................f...f555555555555555555555ff.....ff22222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222ff.....ff.................f...f5555555555555555555ff.....ff2222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222ff.....fff..............f...f5555555555555555fff.....ff222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ff......fff...........f...f5555555555555fff......ff22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222ff.......ffff.......f...f555555555ffff.......ff2222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222fff........ffffffff...ffffffffff........fff222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222fff...............................fff222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222fffff.....................fffff222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222fffffffffffffffffffff22222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"+yR-|kHl3Q*Ehb5|?#)v"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>